{
  "name": "player-name-nft",
  "version": "1.0.0",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, a sample script that deploys that contract, and an example of a task implementation, which simply lists the available accounts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessecaunter/player-name-nft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessecaunter/player-name-nft/issues"
  },
  "homepage": "https://github.com/jessecaunter/player-name-nft#readme",
  "devDependencies": {
    "hardhat": "^2.8.0"
  }
}
